{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>Login Error</title>
    <style type="text/css">
        body{
            overflow: hidden;
            font-family: Helvetica, Arial;
            background-color: #555;
        }

        #dialog {
            background-color: #cdcdcd;
            color: #444;
            border-radius: 7px;
            box-shadow: 0 0 5px #222;
            text-align: center;
            margin: 50px auto;
            width: 30%;
            padding: 20px;
        }

        #ret {
            display: inline-block;
            text-decoration: none;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-top: 30px;

            -moz-transition: background-color 500ms;
            transition: background-color 500ms;
        }

        #ret:hover {
            background-color: #002a80;
        }
    </style>

    <!-- HTML5 shiv, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="userinterface/js/html5shiv.js"></script>
  	<![endif]-->

        <script type="text/javascript" src="{% static "userinterface/js/jquery.min.js" %}"></script>
        <script type="text/javascript">
            (function($){
                $(document).ready(function(){
                    $("#dialog").hide().fadeIn(500);
                });
            })(jQuery);
        </script>
</head>
<body>
    <div id="dialog">
        {{ text }}<br />
        <a href="/ui/" id="ret">Go back</a>
    </div>
</body>
</html>